iast.name=dongtai-Enterprise 1.0.0
iast.version=1.0.0
iast.response.name=dongtai
iast.response.value=1.0.0
iast.server.url=http://openapi.iast.huoxian.cn:8000
#iast.server.token=a1c0fbd5c98ecf4539e9d293b5bde73d9b208ede
#iast.server.token=a93b077fa3ad0ae2b44253d7143fa4eeca555959
iast.server.token=88d2f0096662335d42580cbd03d8ddea745fdfab
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.heartbeat.interval=30000
iast.service.vulreport.interval=1000
app.name=DongTai
engine.name=test-uuid-token
engine.status=start
jdk.version=1
project.name=Demo Project
